# allure-demo

./: pom.xml
src/test/java/com/propellerads/tests/demo/: ManyAttachesTest.java
